.body {
    margin-left: 20px;
}

.card {
    width: 500px;
    background-color: lightgrey;
    border: 1px solid darkgray;
    margin: 10px;
}

.innercard {
    padding: 10px;

}

.header {
    color: white;
    text-align: center;
    font-size: x-large;
    padding: 1% 0;
    border: 1px solid gray;
    user-select: none;
}

.green {
    background-color: green;
}

.yellow {
    background-color: orange;
}

.red {
    background-color: red;
}

.blue {
    background-color: blue;
}

.dark {
    background-color: black;
}

p {
    padding-left: 10px;
}

.horizontal {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.vertical {
    display: flex;
    flex-direction: column;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 520px);
    width: auto;
}

.bodypart {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.bodies {
    display: flex;
    flex-direction: column;
    align-items: center;
}